{
  "name": "drag-upload",
  "version": "1.0.0-beta",
  "description": "Add a drag and drop field",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernzrdo/drag-upload.git"
  },
  "keywords": [
    "drag",
    "and",
    "drop"
  ],
  "author": "bernzrdo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bernzrdo/drag-upload/issues"
  },
  "homepage": "https://github.com/bernzrdo/drag-upload#readme"
}
